@import "project.less";
@import "smart-grid.less";

.reset();

@font-face {
  font-family: "OpenSans";
  src: url('../fonts/OpenSans/OpenSans-Regular.eot');
  src: url('../fonts/OpenSans/OpenSans-Regular.woff2') format('woff2'),
    url('../fonts/OpenSans/OpenSans-Regular.woff') format('woff'),
    url('../fonts/OpenSans/OpenSans-Regular.ttf') format('truetype'),
    url('../fonts/OpenSans/OpenSans-Regular.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "OpenSans-Bold";
  src: url('../fonts/OpenSans-Bold/OpenSans-Bold.eot');
  src: url('../fonts/OpenSans-Bold/OpenSans-Bold.woff2') format('woff2'),
    url('../fonts/OpenSans-Bold/OpenSans-Bold.woff') format('woff'),
    url('../fonts/OpenSans-Bold/OpenSans-Bold.ttf') format('truetype'),
    url('../fonts/OpenSans-Bold/OpenSans-Bold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "OpenSans-SemiBold";
  src: url('../fonts/OpenSans-SemiBold/OpenSans-SemiBold.eot');
  src: url('../fonts/OpenSans-SemiBold/OpenSans-SemiBold.woff2') format('woff2'),
    url('../fonts/OpenSans-SemiBold/OpenSans-SemiBold.woff') format('woff'),
    url('../fonts/OpenSans-SemiBold/OpenSans-SemiBold.ttf') format('truetype'),
    url('../fonts/OpenSans-SemiBold/OpenSans-SemiBold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Raleway-Medium";
  src: url('../fonts/Raleway-Medium/Raleway-Medium.eot');
  src: url('../fonts/Raleway-Medium/Raleway-Medium.woff2') format('woff2'),
    url('../fonts/Raleway-Medium/Raleway-Medium.woff') format('woff'),
    url('../fonts/Raleway-Medium/Raleway-Medium.ttf') format('truetype'),
    url('../fonts/Raleway-Medium/Raleway-Medium.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Raleway-SemiBold";
  src: url('../fonts/Raleway-SemiBold/Raleway-SemiBold.eot');
  src: url('../fonts/Raleway-SemiBold/Raleway-SemiBold.woff2') format('woff2'),
    url('../fonts/Raleway-SemiBold/Raleway-SemiBold.woff') format('woff'),
    url('../fonts/Raleway-SemiBold/Raleway-SemiBold.ttf') format('truetype'),
    url('../fonts/Raleway-SemiBold/Raleway-SemiBold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Raleway-Bold";
  src: url('../fonts/Raleway-Bold/Raleway-Bold.eot');
  src: url('../fonts/Raleway-Bold/Raleway-Bold.woff2') format('woff2'),
    url('../fonts/Raleway-Bold/Raleway-Bold.woff') format('woff'),
    url('../fonts/Raleway-Bold/Raleway-Bold.ttf') format('truetype'),
    url('../fonts/Raleway-Bold/Raleway-Bold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}


* {
  -webkit-touch-callout: none;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
}

html,
body {
  height: 100%;
  font-size: 20px;
}

a {
  text-decoration: none;
  color: #000000;

}

button {
  cursor: pointer;
  border: none;
}

button,
input[type="search"] {
  background: none;
  color: inherit;
  font: inherit;
  outline: inherit;

  &:focus::-webkit-input-placeholder {
    color: transparent;
  }

  &:focus:-moz-placeholder {
    color: transparent;
  }

  /* FF 4-18 */
  &:focus::-moz-placeholder {
    color: transparent;
  }

  /* FF 19+ */
  &:focus:-ms-input-placeholder {
    color: transparent;
  }

  /* IE 10+ */
}

h1,
.h1 {
  font-size: 56px;
  line-height: 76px;
  color: #FFFFFF;
}

h2 {}

body {
  margin: 0 auto;
  max-width: 1440px;
  font-family: "Raleway-Medium";
  font-size: 20px;
}

.intro {
  background: linear-gradient(0deg, rgba(62, 53, 76, 0.6),
      rgba(62, 53, 76, 0.6)), url(../images/backgroung-head.jpg);
  opacity: 0.9;
}

.header-upper {
  width: 100%;
  background: #FFFFFF;

  &__content {
    display: flex;
    .wrapper();
    font-family: "OpenSans";
    font-size: 14px;
  }

  &__phone {
    margin-left: auto;
  }
}

.sprite {
  background-image: url(../images/sprite/spritesheet.png);
  background-repeat: no-repeat;
  display: inline-block;

  &__localizer-bl {
    width: 14px;
    height: 14px;
    background-position: -74px -5px;
  }

  &__time {
    width: 14px;
    height: 14px;
    background-position: -188px -5px;
  }

  &__phone-bl {
    width: 14px;
    height: 14px;
    background-position: -131px -5px;
  }
}

.header-main {
  background: rgba(255, 255, 255, 0.6);

  &__content {
    .row-flex();
    .wrapper();
    justify-content: space-between;
  }
}

.logo {
  .col();
}

.nav {
  .col();
  color: #474747;
}

.intro-header {
  .size(8);
}