.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-arrow {
    width: 34px;
    height: 38px;
    background-position: -5px -5px;
}

.sprite-email {
    width: 23px;
    height: 23px;
    background-position: -49px -5px;
}

.sprite-localizer-bl {
    width: 14px;
    height: 14px;
    background-position: -82px -5px;
}

.sprite-localizer-wh {
    width: 23px;
    height: 23px;
    background-position: -106px -5px;
}

.sprite-phone-bl {
    width: 14px;
    height: 14px;
    background-position: -139px -5px;
}

.sprite-phone-wh {
    width: 23px;
    height: 23px;
    background-position: -163px -5px;
}

.sprite-time {
    width: 14px;
    height: 14px;
    background-position: -196px -5px;
}
